<?xml version="1.0" encoding="utf-8"?>
<opensyde-system-definition>
    <file-version>3</file-version>
    <properties name-max-char-limit="31"/>
    <node-groups length="0"/>
    <nodes length="3">
        <node>node_esx_4cm_a/node_core.xml</node>
        <node>node_joystick_j1939/node_core.xml</node>
        <node>node_engine/node_core.xml</node>
    </nodes>
    <buses length="1">
        <bus useable-for-routing="true">
            <name>CAN1</name>
            <comment/>
            <type>can</type>
            <bitrate number="250000"/>
            <can-fd active="false" bitrate="0"/>
            <bus-id number="0"/>
            <rx-delta-time number="0"/>
        </bus>
    </buses>
</opensyde-system-definition>
